services:
  donget:
    build:
      context: .
      dockerfile: Dockerfile.dev
    container_name: donget-service
    restart: on-failure
    environment:
      - DATABASE_HOST=postgres
      - DATABASE_PORT=5432
      - DATABASE_USER=admin
      - DATABASE_PASSWORD=admin
      - DATABASE_NAME=donget
      - ENVIRONMENT=dev
      - REDIS_URL=redis://redis:6379
    ports:
      - 3000:3000
    volumes:
      - ./src:/app/src
    depends_on:
      - postgres
      - redis
    networks:
      - donget_net

  postgres:
    image: postgres:16-alpine
    container_name: donget-postgres
    environment:
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=admin
      - POSTGRES_DB=donget
    volumes:
      - donget_pgdata:/var/lib/postgresql/data
    restart: unless-stopped
    ports:
      - 5454:5432
    networks:
      - donget_net

  pgadmin:
    image: dpage/pgadmin4:latest
    container_name: donget-pgadmin
    restart: unless-stopped
    environment:
      - PGADMIN_DEFAULT_EMAIL=admin@mail.com
      - PGADMIN_DEFAULT_PASSWORD=admin
    ports:
      - 15454:80
    depends_on:
      - postgres
    networks:
      - donget_net

  redis:
    image: redis:alpine
    container_name: donget-redis
    restart: unless-stopped
    ports:
      - 6380:6379
    networks:
      - donget_net

networks:
  donget_net:
    driver: bridge
volumes:
  donget_pgdata:
